ManifestFileVersion: 0
CRC: 2661221028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4915058c4616f5d2fdd803377ecf2cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e23662bfbd5ce556ccc7efe535bb1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 34f8b8e2897d039498d59129feb0f041, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AssetBund/Cube1 1.prefab
Dependencies: []
